# Library-with-Asp.net-Core-MVC

./: Hello.txt  Library.sln  Program.cs  Startup.cs
LibraryData/: ICheckout.cs  ILibraryAsset.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/Migrations/: 20191207050825_Initial.Designer.cs  20191207050825_Initial.cs  20191209051326_Library.Designer.cs  20191209051326_Library.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHours.cs  CheckOut.cs  CheckOutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LibraryServices/: CheckoutService.cs  LibraryAssetService.cs  LibraryServices.csproj
Properties/: launchSettings.json
